spring.datasource.url=jdbc:mysql://localhost:3306/sbms
spring.datasource.username=Saksham
spring.datasource.password=Micromaxaq4501@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
